/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "totem.dtsi"

&kscan0 {
    col-gpios = <&xiao_d 4 GPIO_ACTIVE_HIGH>,
                <&xiao_d 5 GPIO_ACTIVE_HIGH>,
                <&xiao_d 10 GPIO_ACTIVE_HIGH>,
                <&xiao_d 9 GPIO_ACTIVE_HIGH>,
                <&xiao_d 8 GPIO_ACTIVE_HIGH>;
};

&gpio0 {
    status = "okay";
};

&ws2812 {
    status = "okay";
};

/ {
    led_strip: ws2812 {
        compatible = "worldsemi,ws2812-gpio";
        label = "WS2812";
        gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;      // P0.08 (D8)
        in-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;   // обязательно указать
        chain-length = <1>;
        color-order = "GRB";
        status = "okay";
    };
};
