CONFIG_ZMK_USB_LOGGING=n
# Deep sleep after 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# RGBLED Config
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=99
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=89
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=88


CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_BATTERY_SHOW_ONLY_PERIPHERALS=y
