CONFIG_ZMK_USB_LOGGING=n
# Deep sleep after 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# RGBLED Config
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_BATTERY_SHOW_ONLY_PERIPHERALS=y

# Уровни заряда
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=70      # >70% — высокий
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=20       # 20–70% — средний
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=5   # 5–20% — низкий, <=5 — критический

# Цвета
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_HIGH=2       # 🟢 зелёный (высокий)
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MEDIUM=3     # 🟡 жёлтый (средний)
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_LOW=1        # 🔴 красный (низкий)
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_CRITICAL=7   # ⚪ белый (критический)
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MISSING=5    # 🟣 пурпурный (нет данных / отключена половинка)

# Длительность мигания
CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=10000
